<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QTrip Adventure Detail</title>
    <link rel="stylesheet" href="../../../css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2")
          format("woff2");
      }
    </style>
  </head>

  <body>
    <!-- TODO: MODULE_ADVENTURE_DETAILS -->
    <!-- 1. Copy navigation bar HTML from Landing page document -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">QTrip</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-end d-flex w-100">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/adventures/">Explore</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="content">
        <!-- TOOD: MODULE_ADVENTURE_DETAILS -->
        <!-- 1. Write the child elements as required. -->
        <!-- 2. Remember to use .adventure-card and its related classes. -->
        <div class="row">
          <div class="col-lg-8">
            <div class="adventure-detail-card mb-3">
              <div class="row mb-3">
                <div class="col-lg-8">
                  <img
                    class="img-responsive adventure-card-image"
                    src="/assets/adventures/resort/resort1.jpg"
                  />
                </div>

                <div
                  class="col-lg-4 d-none d-lg-flex flex-column justify-content-center"
                >
                  <div>
                    <img
                      class="img-responsive adventure-card-image pb-3"
                      src="/assets/adventures/resort/resort2.jpg"
                    />
                  </div>

                  <div>
                    <img
                      class="img-responsive adventure-card-image"
                      src="/assets/adventures/resort/resort3.jpg"
                    />
                  </div>
                </div>
              </div>

              <div>
                <h1>Sunshine Resort</h1>

                <h5 class="text-muted">Relax and unwind yourself</h5>
              </div>

              <hr />

              <div class="experience-content">
                <h5>About the Experience</h5>
                <p>
                  Chairman’s Jade Resort is constructed in the most natural
                  setting for a day out that pleases the senses. The property is
                  spread over eight acres of land with facilities for both
                  indoor and outdoor adventures. Get active in the pool with a
                  game of water polo or try some archery. For the indoor sort,
                  there are a host of popular games and adventures. If that is
                  not enticing enough head to the gymnasium!
                  <br />
                  <br />
                  Inclusions
                  <br />
                </p>
                <ul>
                  <li>Swimming pool access</li>
                  <li>
                    Outdoor sports - Water Polo, Archery, Tennis, and Zorbing
                  </li>
                  <li>
                    Indoor games - Indoor Squash, Table Tennis, Carrom,
                    Badminton, Chess, Billiards, and X-Box 360 KINECT
                  </li>
                  <li>Parking</li>
                </ul>
                Know before you go
                <br />
                <br />
                <ul>
                  <li>
                    Game accessories like balls and shuttlecocks will need to be
                    purchased
                  </li>
                  <li>
                    All adventures and game accessories are subject to
                    availability
                  </li>
                  <li>
                    Nylon swimwear must be worn at all times when using the
                    swimming pool
                  </li>
                  <li>
                    Children must be accompanied by parents or guardians at all
                    times
                  </li>
                  <li>
                    Complimentary entry for children below the height of three
                    feet A valid photo ID is mandatory to enter the resort
                  </li>
                </ul>
              </div>

              <div class="row"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="adventure-detail-card mb-3" id="reservation">
              <h2>Sold Out!</h2>
              <hr />
              <p>
                This adventure is currently sold out. But there's a lot more to
                <a href="/pages/adventures/" style="color: orange !important"
                  >explore.</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">© QTrip 2023</div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
